@import "variables";

.container {
  width: 100%;
  height: 850px;
  max-width: 1200px;
}

.flex-c{
  display: flex;
  align-items: center;
}

.flex-bt{
  display: flex;
  justify-content: space-between;
}

.flex-ar-c{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-ar-c{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

// margin-bottom
.mb(@mb){
  margin-bottom: @mb;
}

// margin-top
.mt(@mt){
  margin-top: @mt;
}

.mr(@mr){
  margin-right: @mr;
}


.header {
  max-width: 90%;
  display: flex;
  border: 0.1rem solid #colors[bd];
  border-radius: 5px;
  margin: 20px auto 0;

  &-nav {
    .flex-bt;
    width: 100%;
  }

  &-ul {
    display: flex;
  }

  &-li {
    width: 130px;
    list-style: none;
    border-right: 0.1rem solid #colors[bd];
    padding: 12px;
    margin-left: 5px;
    text-align: center;
  
    &:not(#name,.page-hello):hover {
        color: #colors[secondary];
    }

  }
}

.li-contact {
  border-left: 0.1rem solid #colors[bd];
  width: 130px;
  list-style: none;
  padding: 12px;
  margin-left: 5px;
  text-align: center;

  &:hover{
    color: #colors[secondary];
  }  
}
