@import "mixins";
@import "variables";

//GENERAL
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  background-color: #colors[bg];
  font-family: @font-f;
  color: #colors[primary];

  a {
    color: inherit;
    text-decoration: none;
  }

  p {
    margin: 5px;
  }
}

#name {
  width: 200px;
  text-align: left;
}

#hello {
  .container;
  .flex-ar-c;
  .ma;
  max-width: 100%;

  & h1 {
    font-size: 4rem;
    font-weight: 500;
  }

  & h2 {
    font-size: 2rem;
    font-weight: 400;
    color: @gd-final;
    .mb(40px);
  }

  & p {
    .mb(10px);
    line-height: 1.8;
  }
}

.page-hello{
  .bb;
}

#github-project {
  .flex-c;
  .mt(30px);

  & p {
    .mr(10px);
    font-size: 1.2rem;
  }

  & #var {
    color: @gd-final;
  }

  & #gt-link {
    color: @gd-in;
  }

  & #link-presentation {
    color: #colors[secondary];
  }
}

.box-presentation {
  width: 500px;
  height: 460px;
  background-image: linear-gradient(@gd-in, @gd-final);
  border-radius: 20px;
  border: 0.5px solid black;
}

.circle {
  position: relative;
  width: 13px;
  height: 13px;
  background-color: #colors[bg];
  border-radius: 50%;
}

#top-left {
  top: 11px;
  left: 9px;
}

#top-right {
  top: -3px;
  left: 95%;
}

#bottom-left {
  top: 89%;
  left: 10px;
}

#bottom-right {
  top: 86%;
  left: 95.3%;
}
